<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Nigeria</a></li>
            </ul>
        </nav>
    </header>


    <!-- <footer>
        <nav>
            <ul>
                <li><a href="#">Nigeria</a></li>
            </ul>
        </nav>
    </footer> -->
</body>
</html>
<style>
    
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* header{
        
    } */
    header{
        background: linear-gradient(90deg, #111, #333);
        
    }
    nav div, nav ul{
        display: inline-block;
    }
    nav ul{
        float: right;
        margin-right: 60px;
        /* background: linear-gradient(90deg, #111, #333); */

    }
    li{
        display: inline-block;
    }
    li a{
        display: inline-block;
        text-decoration: none;
        /* color: white; */
        font-size: 19px;
        padding: 16.5px;
    }
    
</style>