<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span class="google">
        <span class="G">G</span>
        <span class="O1">o</span>
        <span class="O">o</span>
        <span class="G2">g</span>
        <span class="L">l</span>
        <span class="E">e</span>
        
    </span>  
</body>
</html>

<style>
    
   span{
    position: relative;
        display: inline-block;
        font-size: 120px;
        background-color: white;
        color: blue;
        text-align: center;
        /* padding: 2px; */
        /* float: right; */
    
        /* top: 200px; */
    }

    .google{
        top: 200px;
        left: 420px;
    }
    .G{
        color: rgb( 154, 154, 245);
        /* top: 100px; */
        padding: 3px;
        left: 60px;
    }

    .O1{
        color: brown;
        left: 30px;
    }
    .O{
        color: yellow;
    }
    .G2{
        color: rgb( 154, 154, 245);
        right: 30px;
        /* top: 100px; */
        /* float: right; */
    }
    .L{
        color: rgb(3, 88, 3);
        right: 60px;
    }
    .E{
        color: brown;
        right: 85px;
    }
</style>