<html>
    <head>
        <title>layout</title>
    </head>
    
    <body text="white">
    
        <section class="rol-1">
            <div>esc</div>
            <div>f1</div>
            <div>f2</div>
            <div>f3</div>
            <div>f4</div>
            <div>f5</div>
            <div>f6</div>
            <div>f7</div>
            <div>f8</div>
            <div>f9</div>
            <div>f10</div>
            <div>f11</div>
            <div>f12</div>
            <div>insert</div>
            <div>delete</div>
        </section>
    
        <section class="rol-2">
            <div>`</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>-</div>
            <div>=</div>
            <div>backspace</div>
            <div>home</div>
        </section>
    
        <section class="rol-3">
            <div>tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>[</div>
            <div>]</div>
            <div>\</div>
            <div>pageup</div>
        </section>
    
        <section class="rol-4">
            <div>capslock</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>;</div>
            <div>'</div>
            <div>enter</div>
            <div>pagedown</div>
        </section>
    
        <section class="rol-5">
            <div>shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div>,</div>
            <div>.</div>
            <div>/</div>
            <div>shift</div>
            <div>uparrow</div>
            <div>end</div>
        </section>
    
        <section class="rol-6">
            <div>ctrl</div>
            <div>fn</div>
            <div>alt</div>
            <div>space</div>
            <div>altgr</div>
            <div>ctrl</div>
            <div>leftarrow</div>
            <div>downarrow</div>
            <div>rightarrow</div>
        </section>
        <style type="text/css">
    
            *{
                margin: auto;
                padding: 10px;
                width: 90px;
                
            }
            body{
                background-color: rgb(145, 11, 22);
            }
    
            div{
                width: 30px;
                height: 35px;
                background-color: grey;
                display: inline-block;
                font-size: medium;
                box-shadow: 3px 3px 3px rgb(15, 28, 141);
                border-radius: 8px;
            }
            section{
                margin: none;
                padding: 5px;
                
            }
    
            rol-1{
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            rol-2{
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            rol-3{
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            rol-4{
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            rol-5{
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            rol-6{
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            
        </style>
    </body>
</html>