<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> traffic light stimulation</title>
</head>
<body>
    <h1>Traffic light stimulation</h1>
    

    <section>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </section>

    <section class="stand"></section>

    <span class="red1"><h2 class="red_timer">1</h2></span>
    <span class="yellow1"><h2 class="yellow_timer">1</h2></span>
    <span class="green1"><h2 class="green_timer">1</h2></span>
 <!-- <span class="red2"><h2 class="red_timer2">1</h2></span>
    <span class="yellow2"><h2 class="yellow_timer2">1</h2></span> -->


    <style>
        section{
            position: relative;
            width: 120px;
            height: 300px;
            background-color: black;
            margin: 0 auto;
            left: 0;
            right: 0;
            border-radius: 15px;
            z-index: 5;
        }
        .stand{
            position: absolute;
            width: 30px;
            height: 300px;
            bottom: 24px;
            background-color: black;
            border-radius: 30px;
            z-index: 1;
        }
        div{
            position: absolute;
            width: 70px;
            height: 70px;
            margin: 0 auto;
            left: 0;
            right: 0;
            background-color: white;
            border-radius: 50%
        }
        .red{
            top: 20px;
            background-color: black;
            border: gray 2px solid;
        }
        .red:hover{
            cursor: pointer;
            background-color: red;
            opacity: 5;
        }
        .yellow{
            top: 120px;
            background-color: black;
            border: gray 2px solid;
        }
        .yellow:hover{
            cursor: pointer;
            background-color: yellow;
            opacity: 5;
        }
        .green{
            top: 220px;
            background-color: black;
            border: gray 2px solid;
        }
        .green:hover{
            cursor: pointer;
            background-color: green;
            /* opacity: 5; */
        }
        .red1{
            position: absolute;
            height: 70px;
            width: 150px;
            /* background-color: aqua; */
            top: 100px;
            right: 420px;
        }
        .red_timer{
            color: red;
            /* left: 50px;
            top: 50px; */
        }
        /* .red2{
            position: absolute;
            height: 70px;
            width: 150px;
            background-color: aqua;
            top: 100px;
            right: 260px;
        } */
        /* .red_timer2{
            color: red;
        } */
        .yellow1{
            position: absolute;
            height: 70px;
            width: 150px;
            /* background-color: yellow; */
            top: 200px;
            right: 420px;
        }
        .yellow_timer{
            color: rgb(0, 140, 255);
        }
        /* .yellow2{
             position: absolute;
            height: 70px;
            width: 150px;
            background-color: yellow;
            top: 200px;
            right: 260px;
        }
        .yellow_timer2{
            color: rgb(0, 140, 255);
        } */
        .green1{
            position: absolute;
            height: 70px;
            width: 150px;
            /* background-color: green; */
            top: 300px;
            right: 420px;
        }
        .green_timer{
            color: rgb(0, 87, 128);
        }
    </style>


<script>
    let red = document.querySelector(".red");
    let yellow = document.querySelector(".yellow");
    let green = document.querySelector(".green");
    let red_timer = document.querySelector(".red_timer");
    let yellow_timer = document.querySelector(".yellow_timer");
    let green_timer = document.querySelector(".green_timer");
    // let red_timer2 = document.querySelector(".red_timer2");
    // let yellow_timer2 = document.querySelector(".yellow_timer2");
    

        x = 0;
        y1 = 0;
        g1 = 0;
        //  x2 = 0;
        // let y2 = 0;
        // let g2 = 0;
        // let yellowyellowCount = 0
        // let yellowyellowCount = 0;
    red.style.backgroundColor="red";

    setInterval(() =>{
        x++;
        red_timer.innerHTML = x;

        if(x >= 5){
            red_timer.innerHTML = "Stop ... " + x;
        }if(x >= 10){
            y1++;
            red_timer.style.display = "none";
            red.style.backgroundColor = "black"
            yellow_timer.innerHTML = "Get ready "+ y1;
            yellow.style.backgroundColor = "yellow";

        }
        if(x>= 15){
            g1++;
            yellow_timer.style.display = "none";
            yellow.style.backgroundColor = "black";
            green_timer.innerHTML = "Go ... "+g1;
            green.style.backgroundColor=" green";
        }

        if(x >= 25){
            y1++;
            g1=0;
            green_timer.style.display = "none";
            green.style.backgroundColor = "black";
            yellow_timer.innerHTML= "ready" +y1;
            yellow_timer.style.display = "block";
            y1=0;
            yellow.style.backgroundColor= "yellow";
        }
        // if(x >= 25){
        //     y2++;
        //     green_timer.style.display = "none";
        //     green.style.backgroundColor = "black";
        //     yellow_timer2.innerHTML= "ready" +y2;
        //     yellow.style.backgroundColor= "yellow";
        // }
        if(x >= 30){
            x++;
            yellow_timer.style.display = "none";
            yellow.style.backgroundColor = "black";
            red_timer.innerHTML= "Stop ... " +x;
            red_timer.style.display = "block";
            x=0;
            red.style.backgroundColor= "red";
        }

        if(x >= 35){
            y1++;
            red_timer.style.display = "none";
            red.style.backgroundColor = "black";
            yellow_timer.innerHTML= "ready" +y1;
            yellow_timer.style.display = "block";
            y1=0;
            yellow.style.backgroundColor= "yellow";
        }
        
        if(x >= 45){
            g1++;
            yellow_timer2.style.display = "none";
            yellow.style.backgroundColor = "black";
            green_timer.innerHTML = "go" +g1;
            green_timer.style.display = "block";
            g1=0;
            green.style.backgroundColor = "green";
        }
        if(x === 45){
            x = 0;
        }

        
       
    }, 500);
    x=0
</script>
</body>
</html>