<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 Layout</title>
</head>
<body>
    <section>
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div> 
        <div class="div-5"></div>
        <div class="div-6"></div>
        <div class="div-7"></div>
        <div class="div-8"></div>
        <div class="div-9"></div>
        <div class="div-10"></div>
    </section>
    <style>
        section{
            margin: 0 auto;
            width: 850px;
            height: 600px;
            background-color: aqua;
            position: relative;
        }
        div{
            width: 150px;
            height: 100px;
            background-color: brown;
            outline: 1px solid black;
            bottom: 0;
            position: absolute;
        }
        .div-1{
            top: 0;
            margin-left: 25px;
            margin-top: 25px;
        }
        .div-2{
            top: 0px;
            left: 237PX;
            margin-top: 25px;
        }
        .div-3{
            right: 0;
            top: 0;
            margin-top: 25px;
            margin-right: 250px;
            
        } 
        .div-4{
            top: 0;
            right: 0;
            margin-top: 25px;
            margin-right: 25px;
        } 
        .div-5{
            top: 0;
            left: 0;
            margin-top: 180px;
            margin-left: 25px;
        }
        .div-6{
            top: 0;
            left: 235px;
            margin-top: 180px;
        }
        .div-7{
            top: 0;
            right: 250px;
            margin-top: 180px;
        }
        .div-8{
            top: 0;
            right: 0;
            margin-top: 180px;
            margin-right: 25px;
        }
        .div-9{
            width: 150px;
            height: 80px;
            margin-bottom: 70px;
            margin-left: 350px;
        }
        .div-10{
            width: 80px;
            height: 150px;
            margin-bottom: 35px;
            margin-left: 385px;
        }
    </style>
    
</body>
</html>