<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <section>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
    </section>
</body>
</html>
<style>

    section{
        position: relative;
        margin: 0 auto;
        width: 40%;
        height: 450px;
        background-color: blueviolet;
        box-shadow: 4px 2px 2px 2px;

    }

    section div{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: transparent;
        display: inline-block;
        border: rgb(238, 231, 231) 5px solid;
        backdrop-filter: blur(15px);
    }
    .d1{
        left: 30px;
    }
    .d2{
        right: 20px;
    }
    .d3{
        left: 30px;
        bottom: 35px;
    }
    .d4{
        right: 25px;
        bottom: 35px;
        background-color: transparent;
    }

</style>