<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigational Menu</title>
    <link rel="stylesheet" href="CSS/menu.css">
    <script defer src="js/menu.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="image00004.jpg" style="width: 65px;" alt="business logo">
            <ul>
                <li><a href="lesson9.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <span class="drop_down">
                    <a href="#" class="caret">Products
                        <span class="caret_left"></span>
                        <span class="caret_right"></span>
                    </a>
                    <span class="drop_down_menu"> 
                        <a href="#">Phone</a>
                        <a href="#">Tablet</a>
                        <a href="#">Laptop</a>
                        <a href="#">Tv</a>
                    </span>
                    </span>

                </li>
                <li>
                    <span class="drop">
                    <a href="#" class="caret">Services
                        <span class="caret_left"></span>
                        <span class="caret_right"></span>
                    </a>
                <span class="drop_drop">
                    <a href="#">Repair</a>
                    <a href="#">Swap</a>
                    <a href="#">Report</a>
                </span>
                    </span>
                </li>
                <li><a href="#" class="signup_login">Sign Up</a></li>
                <li><a href="" class="search_icon">
                        <span class="circle"></span>
                        <span class="handle"></span>
                    
                </a></li>
            </ul>
        </nav>
        <span class="search_icon_mobile">
            <span class="circle_mobile"></span>
            <span class="handle_mobile"></span>
        </span>
        
        <span class="mobile_menu_icon">
        <span class="top_line"></span>
        <span class="middle_line"></span>
        <span class="bottom_line"></span>
    </span>

    </header>

    <section class="profile_section">
        <div class="slant"></div>

        <section class="left_section">
            <h1>
                Hello, <span>I'm Stephen</span>
            </h1>
            <h2>I am a Software Engineer</h2>
            <h3>
                You can contact me for any Software Engineering job
            </h3>
            <div class="socials">
                <img src="fb.jpg" alt="">
                <img src="in.jpg" alt="">
                <img src="inst.jpg" alt="">
                <img src="tt.jpg" alt="">
            </div>
            <button class="switchColour">Contact me</button>
            
        </section>
       
        
        <section class="right_section">
            <img src="image00011.jpg" alt="">
        </section>
    </section>

    <section class="search_bar">
        <input type="text" placeholder="Type to search">
        <button class="close">close</button>
    </section>



    




    <fieldset class="signup_form">
        <legend>Sigh Up</legend>

        <label>
            <input type="text" required="required">
            <span>Username</span>
        </label>

        <label>
            <input type="password" required="required">
            <span>Password</span>
        </label>

        <Label>
            <input type="text" required="required">
            <span>First Name</span>
        </Label>

        <label>
            <input type="text" required="required">
            <span>Last Name</span>
        </label>

        <span class="icon">
            <span class="top"></span>
            <span class="bottom"></span>
        </span>

            <button>Submit</button>

            <p>Already have an account <a href="#" class="login">Login</a></p>
    </fieldset>


<section class="mask"></section>


<fieldset class="login_form">
    <legend>login</legend>

    <label>
        <input type="text" required="required">
        <span>Username</span>
    </label>

    <label>
        <input type="password" required="required">
        <span>Password</span>
    </label>

    <Label>

    <span class="close_icon">
        <span class="topline"></span>
        <span class="bottomline"></span>
    </span>

        <button class="log">Login</button>

        <p>Don't have an account <a href="#" class="signup">Create Account</a></p>
</fieldset>



    <style>
        .profile_section{
           
            background-color: transparent;
            padding-bottom: 50px;
            
        }
        .slant{
            position: absolute;
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg, #fbfbfb, #9d9d9d);
            opacity: .5;
            z-index: -1;
        }
        .profile_section::after{
            content: "";
            display: block;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #fbfbfb, #9d9d9d);
            position: absolute;
            top: 0;
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            transform: rotate(29deg);
            opacity: .2;
            z-index: -1;
        }
        .left_section, .right_section{
            display: inline-block;
            width: 47%;
            z-index: 20;
            
        } 
        .left_section{
            padding: 2%;
            padding-top: 5%;
            vertical-align: top;
        }
        .left_section h1, .left_section h2, .left_section h3{
            margin-bottom: 12px;
        }
        .left_section h1{
            font-size: 28px;
            font-weight: 300;
        }
        .left_section h2{
            font-size: 33px;
            font-weight: 300;
        }
        .left_section h3{
            font-size: 15px;
            font-weight: 100;
        }
        .left_section button{
            display: block;
            padding: 14px 33px 14px 33px;
            border: 0;
            border-radius: 82px;
            background-color: #599ffb;
            color: #fcfcfc;
            font-size: 20px;
            margin-top: 33px;
        }
        .left_section button:hover{
            cursor: pointer;
            opacity: .5;
        }
        
        .right_section img{
            position: absolute;
            display: inline-block;
           margin: 0 auto;
           bottom: 200px;
            width: 50%;
            left: 700px;
            height: 100vh;
            border-radius: 90%;
            z-index: -1;
        }
        .socials img{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .socials img:hover{
            opacity: .5;
            cursor: pointer;
        }
         
        fieldset{
            position: absolute;
            position: fixed;
            width: 30%;
            margin: 0 auto;
            top: -878px;
            right: 0;
            left: 0;
            padding: 20px;
            border-radius: 8px;
            background-color: #f5f7fc;
            border: 1px #b5b5b5 solid;
            transition: .9s;
            
            /* display: none; */
            z-index: 3;
        }
        fieldset *{
            display: block;
        }

        
        fieldset input{
            margin-bottom: 30px;
            padding-left: 2%;
            width: 97%;
            height: 40px;
            border-radius: 8px;
            outline: 0;
            border: 0;
            border-bottom: 1px #b5b5b5 solid;
        }
        fieldset input:focus~span, fieldset input:valid~span{
            top: -15px;
            color: #222;
        }
        label{
            position: relative;
        }
        label span{
            position: absolute;
            font-size: 14px;
            top: 10px;
            left: 8px;
            color: #999;
            transition: .4s;
        }
        fieldset button{
            width: 100%;
            height: 43px;
            border: 0;
            margin-bottom: 9px;
            border-radius: 8px;
            border-bottom: 2px #b5b5b5 solid;
            background-color: #599ffb;
            color: #ecf1fb;
        }
        fieldset a{
            display: inline-block;
        }

        legend{
            padding: 12px;
            background-color: #ecf1fb;
            border-radius: 14px;
        }

        .mask{
            width: 100%;
            height: 100vh;
            position: absolute;
            position: fixed;
            top: 0;
            background-color: #000;
            display: none;
            /* pointer-events: none; */
            opacity: .9;
            z-index: -2;
            transition: .7s;
        }
        footer{
            padding: 56px;
            background-color: #222;
            color: #f7f9fd;
            margin-top: auto;
        }


        .icon{
            position: absolute;
            height: 40px;
            width: 40px;
            top: -20px;
            right: 0;
            /* background-color: aqua; */
        }
        
        .top{
            position: absolute;
            height: 1.5px;
            width: 25px;
            bottom: 15px;
            right: 15px;
            background-color: #fd0707;
            transform: rotate(45deg);
        }
        .bottom{
            position: absolute;
            height: 1.5px;
            width: 25px;
            bottom: 15px;
            right: 15px;
            background-color: #f50606;
            transform: rotate(-45deg);
        }

        .close_icon{
            position: absolute;
            height: 40px;
            width: 40px;
            top: -185px;
            left: 370px;
            /* background-color: aqua; */
        }
        
        .topline{
            position: absolute;
            height: 1.5px;
            width: 25px;
            top: 30px;
            left: 0;
            background-color: #fd0707;
            transform: rotate(45deg);
        }
        .bottomline{
            position: absolute;
            height: 1.5px;
            width: 25px;
            top: 30px;
            left: 0;
            background-color: #f50606;
            transform: rotate(-45deg);
        }


        @media (max-width: 800px) {
            fieldset{
                width: 60%;
            }
        }
        @media (max-width: 480px) {
            .close_icon{
                position: absolute;
                left: 265px;
            }
           
        }
    </style>

    <script>
        let signup_login = document.querySelector(".signup_login")
        let signup = document.querySelector(".signup");
        let login = document.querySelector(".login");
        let signup_form = document.querySelector(".signup_form");
        let login_form = document.querySelector(".login_form")
        let mask = document.querySelector(".mask");
        let icon = document.querySelector(".icon");
        let close_icon = document.querySelector(".close_icon")

        signup_login.addEventListener("click", ()=>{
            signup_form.style.top="78px";
            mask.style.pointerEvents="auto";
            mask.style.zIndex="2";
        });

        signup.addEventListener("click", ()=>{
            login_form.style.top="-878px";
            signup_form.style.top="78px";
            mask.style.pointerEvents="auto";
        });
        login.addEventListener("click", ()=>{
            signup_form.style.top="-878px";
            login_form.style.top="88px"
            // mask.style.pointerEvents="auto";
            // mask.style.zIndex="2";
        });
        mask.addEventListener("click", ()=>{
            signup_form.style.top="-878px";
            login_form.style.top="-878px";
            mask.style.pointerEvents="none";
            mask.style.zIndex="-2";
        });
        icon.addEventListener("click", ()=>{
            signup_form.style.top="-878px";
            mask.style.pointerEvents="none";
            mask.style.zIndex="-2";
        });
        close_icon.addEventListener("click", ()=>{
            login_form.style.top="-878px";
            mask.style.pointerEvents="none";
            mask.style.zIndex="-2";
        });
    </script>





    <footer>
        &copy; | 2023 | Other Footer content here
    </footer>
</body>
</html>