<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
</head>
<body>
    
<header>
    <nav>
        <ul>
            <li>
                <div class="img">
                    <div class="logo">
                       <img src="image00004.jpg" style="width: 70px; height: 70px; border-radius: 50%;" alt="business logo">
                   </div>
               </div>
               <a href=""></a></li>
        </ul>
    </nav>
</header>
    
<h1 class="timer"></h1>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background: linear-gradient(90deg, #111, #333);
            height: 110px;
        }
        /* nav div, nav ul{
            display: inline-block;
        } */
        nav ul{
            float: right;
            margin-right: 60px;
        }
        li{
            display: inline-block;
        }
        li a{
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 19px;
            padding: 16.5px;
        }
        li .img{
            top: 19px;
        }
        .img{
            position: absolute;
            width: 235px;
            height: 70px;
            right: 0;
            border-radius: 20px;
            /* border: purple 2px solid; */
            /* background-color: #fcd7ff; */
            /* text-align: center; */
        }
        .logo{
            position: absolute;
            left: 0;
        }
        .img:after{
            content: "Stephen Adepoju";
            position: absolute;
            display: inline-block;
            height: 25px;
            width: 150px;
            right: 0;
            top: 20px;
            text-align: center;
            /* border: blueviolet 2px solid; */
            color: white;
            border-radius: 8px;
            padding-top: 4px;
            /* background-color: blueviolet; */
        }
        

    </style>



<script>
    let timer = document.querySelector(".timer"),
        x = 0;
    const url = "lesson10.html";
    setInterval(() =>{
        x++;
        timer.innerHTML = x;
        if(x >= 5){
            timer.innerHTML = "Get ready to go in 30 seconds ... "+ x;
        }if(x >= 30){
        document.location = url;
        }
    }, 1000);
</script>
</body>
</html>