<html>
    <head>
        <title>layout</title>
       
    </head>
    <body text="white">

       
        <section class="rol-1">
            <div>esc</div>
            <div>f1</div>
            <div>f2</div>
            <div>f3</div>
            <div>f4</div>
            <div>f5</div>
            <div>f6</div>
            <div>f7</div>
            <div>f8</div>
            <div>f9</div>
            <div>f10</div>
            <div>f11</div>
            <div>f12</div>
            <div class="prtscr">prtscr</div>
            <div class="insert">insert</div>
            <div class="delete">delete</div>
    
        </section>

            <section class="rol-2">
            <div>`</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>-</div>
            <div>=</div>
            <div class="backspace">backspace</div>
            <div class="home">home</div>
            
            </section>

            <section class="rol-3">
            <div class="tab">tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>[</div>
            <div>]</div>
            <div class="arrow">\</div>
            <div class="pageup">pageup</div>
            
            </section>

            <section class="rol-4">
            <div class="capslock">capslock</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>;</div>
            <div>'</div>
            <div class="enter">enter</div>
            <div class="pagedown">pagedown</div>
            </section>

            <section class="rol-5">
            <div class="shift1">shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div>,</div>
            <div>.</div>
            <div>/</div>
            <div class="shift2">shift</div>
            <div class="uparrow">uparrow</div>
            <div>end</div>
                
            </section>

            <section class="rol-6">
            <div class="ctrl">ctrl</div>
            <div>fn</div>
            <div>alt</div>
            <div class="space">space</div>
            <div>altgr</div>
            <div>ctrl</div>
            <div class="leftarrow">leftarrow</div>
            <div class="downarrow">downarrow</div>
            <div class="rightarrow">rightarrow</div>

        <style type="text/css">
            *{
                margin:  auto;
                padding: 10px;
                width: 90%;
                
            }
            body{
                background-color: red;
            }
        
            div{
                width: 30px;
                height: 35px;
                background-color: black;
                display: inline-block;
                font-size: medium;
                box-shadow: 3px 3px 3px gray;
                border-radius: 8px;
                
            }
            section{
              
                margin: none;
                padding: 5px;
            }

            div:hover{
                cursor: pointer;
                opacity: .5;
            }
            .prtscr{
                width: 39px;
            }
            .insert{
                width: 39px;
            }
            .delete{
                width: 45px;
            }
            .backspace{
                width:105px;
                text-align: right;
            }
            .home{
                width:45px;
            }
            .tab{
                width: 65px;
            }
            .pageup{
                width: 48px;
            }
            .pagedown{
                width: 65px;
            }
            .capslock{
                width: 80px
            }
            .space{
                width: 350px;
                text-align: center;
            }
            .uparrow{
                width: 50px;
            }
            .rightarrow{
                width: 59px;
            }
            .downarrow{
                width: 65px;
            }
            .leftarrow{
                width: 57px;
            }
            .shift1{
                width: 130px;
            }
            .shift2{
                width: 60px;
            }
            .enter{
                width: 95px;
                text-align: right;
            }
            .ctrl{
                width: 40px;
            }
            .arrow{
                width: 70;
            }

    

            rol-1{
                width: 40px;
                height: 40px;
                display: inline-block;
            }

            rol-2{
                width: 40px;
                height: 40px;
               display: inline-block;
            }
            rol-3{
                width: 40px;
                height: 40px;
                display: inline-block;
                
            }
            rol-4{
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            rol-5{
                width: 40px;
                height: 40px;
                display: inline-block;
               
            }
            rol-6{
                width: 40px;
                height: 60px;
                display: inline-block;
            }



        </style>
    </body>
</html>