<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My layout</title>
</head>
<body text="white">
    
    <section class="rol-1">
        <div class="esc">esc</div>
        <div class="f1">f1</div>
        <div class="f2">f2</div>
        <div class="f3">f3</div>
        <div class="f4">f4</div>
        <div class="f5">f5</div>
        <div class="f6">f6</div>
        <div class="f7">f7</div>
        <div class="f8">f8</div>
        <div class="f9">f9</div>
        <div class="f10">f10</div>
        <div class="f11">f11</div>
        <div class="f12">f12</div>
        <div class="prtscr">prtscr</div>
        <div class="mute">mute</div>
        <div class="insert">insert</div>
        <div class="delete">delete</div>
    </section>

    <section class="rol-2">
        <div>sback</div>
        <div>`</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>-</div>
        <div>=</div>
        <div class="backspace">backspace</div>
        <div>home</div>
    </section>

    <section class="rol-3">
        <div>pos</div>
        <div class="tab">tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>[</div>
        <div>]</div>
        <div class="slash">\</div>
        <div class="pageup">pgup</div>
    </section>

    <section class="rol-4">
        <div>sfor</div>
        <div class="capslock">capslock</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>;</div>
        <div>'</div>
        <div class="enter">enter</div>
        <div class="pagedown">pgdn</div>
    </section>

    <section class="rol-5">
        <div>vhigh</div>
        <div class="shift1">shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div>,</div>
        <div>.</div>
        <div>/</div>
        <div class="shift2">shift</div>
        <div class="uparrow">uarrow</div>
        <div>end</div>
    </section>

    <section class="rol-6">
        <div>vlow</div>
        <div class="ctrl1">ctrl</div>
        <div>fn</div>
        <div>home</div>
        <div>alt</div>
        <div class="space">space</div>
        <div>altgr</div>
        <div>scrl</div>
        <div class="ctrl2">ctrl</div>
        <div class="larrow">larrow</div>
        <div class="darrow">darrow</div>
        <div class="rarrow">rarrow</div>
    </section>
    <style type="text/css">

        *{
            margin: auto;
            padding: 10px;
            width: 90%;
            
        }
        body{
            background-color: rgb(3, 2, 2);
        }

        div{
            width: 30px;
            height: 35px;
            background-color: grey;
            display: inline-block;
            font-size: medium;
            box-shadow: 3px 3px 3px rgb(238, 238, 241);
            border-radius: 8px;
        }
        section{
            margin: none;
            padding: 5px;
            
        }

        .esc{
            height: 20px;
        }
        .f1{
            height: 20px;
        }
        .f2{
            height: 20px;
        }
        .f3{
            height: 20px;
        }
        .f4{
            height: 20px;
        }
        .f5{
            height: 20px;
        }
        .f6{
            height: 20px;
        }
        .f7{
            height: 20px;
        }
        .f8{
            height: 20px;
        }
        .f9{
            height: 20px;
        }
        .f10{
            height: 20px;
        }
        .f11{
            height: 20px;
        }
        .f12{
            height: 20px;
        }
        .prtscr{
            height: 20px;
        }
        .mute{
            height: 20px;
        }
        .insert{
            height: 20px;
        }
        .delete{
            height: 20px;
        }
        .backspace{
            width: 83px;
        }
        .tab{
            width: 55px;
        }
        .slash{
            width: 57px;
        }
        .pageup{
            width: 30px;
        }
        .capslock{
            width: 75px;
        }
        .enter{
            width: 90px;
        }
        .shift1{
            width: 90px;
        }
        .shift2{
            width: 68px;
        }
        .uparrow{
            width: 37px;
        }
        .space{
            width: 250px;
        }
        .ctrl1{
            width: 45px;
        }
        .ctrl2{
            width: 45px;
        }
        .larrow{
            width: 35px;
        }
        .darrow{
            width: 35px;
        }
        .rarrow{
            width: 35px;
        }

        rol-1{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        rol-2{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        rol-3{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        rol-4{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        rol-5{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        rol-6{
            width: 40px;
            height: 60px;
            display: inline-block;
        }
        
    </style>
</body>
</html>