<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides</title>
</head>
<body>
    <h1>Simple slides</h1>



    <section>
        <img src="image00004.jpg" class="pic1">
        <img src="image00011.jpg" class="pic2">
       
    </section>
    <div class="caret1">
        <span class="caret_left1"></span>
        <span class="caret_right1"></span>
    </div>
    <div class="caret2">
        <span class="caret_left2"></span>
        <span class="caret_right2"></span>
    </div>

    <style>
        section{
            position: relative;
        }
        img{
            position: absolute;
            display: block;
            margin: 0 auto;
            right: 0;
            left: 0;
            width: 400px;
            height: 400px;
            border-radius: 12px;
            transition: 1s;
        }
        .pic1{
            transform: rotateX(0deg);
            opacity: 1;
        }
        .pic2{
           transform: rotateX(90deg);
           opacity: 0;
        }
        .caret1{
            position: relative;
            top: 180px;
            left: 425px;
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
        .caret2{
            position: relative ;
            top: 140px;
            left: 875px;
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
        .caret_left1, .caret_right1{
            position: absolute;
            width: 15px;
            height: 1.5px;
            display: inline-block;
            background-color: red;
        }
        .caret_left1{
            transform: rotate(-45deg);
            right: 0;
            top: 15px;
        }
        .caret_right1{
            transform: rotate(45deg);
            right: 0;
            top: 25px;
        }
        .caret_left2, .caret_right2{
            position: absolute;
            width: 18px;
            height: 1.5px;
            display: inline-block;
            background-color: red;
        }
        .caret_left2{
            transform: rotate(-45deg);
            left: 0;
            top: 25px;
        }
        .caret_right2{
            transform: rotate(45deg);
            left: 0;
            top: 15px;
        }
    </style>


<script>
    let pic1 = document.querySelector(".pic1");
    let pic2 = document.querySelector(".pic2");
    
    counter = 0;

    setInterval(() =>{
       counter++;
       if(counter >= 5){
         pic1.style.transform = "rotateX(90deg)";
         pic2.style.transform = "rotateX(0deg)";
        pic1.style.opacity = "0";
         pic2.style.opacity = "1";
       }
       if(counter >= 10){
        pic1.style.transform = "rotateX(0deg)";
         pic2.style.transform = "rotateX(90deg)";
        pic1.style.opacity = "1";
         pic2.style.opacity = "0";
       }
       if(counter === 15){
        counter= 0;
       }
    }, 500);



    let caret1 = document.querySelector(".caret1");
    let caret2 = document.querySelector(".caret2");

    caret2.addEventListener("click", ()=> {
        if(caret2 == "off"){
        pic1.style.transform = "rotateX(0deg)";
        pic2.style.transform = "rotateX(90deg)";
        pic1.style.opacity = "1";
        pic2.style.opacity = "0";
    caret2 = "on";
    pic1.style.transform = "rotateX(90deg)";
        pic2.style.transform = "rotateX(0deg)";
        pic1.style.opacity = "0";
        pic2.style.opacity = "1";   
}    
else{
    pic1.style.transform = "rotateX(90deg)";
        pic2.style.transform = "rotateX(0deg)";
        pic1.style.opacity = "0";
        pic2.style.opacity = "1";
    caret2 = "off";

   pic1.style.transform = "rotateX(0deg)";
        pic2.style.transform = "rotateX(90deg)";
        pic1.style.opacity = "1";
        pic2.style.opacity = "0";
}
    });

    caret1.addEventListener("click", ()=> {
        if(caret1 == "off"){
            pic1.style.transform = "rotateX(90deg)";
        pic2.style.transform = "rotateX(0deg)";
        pic1.style.opacity = "0";
        pic2.style.opacity = "1"; 
    caret1 = "on";
        pic1.style.transform = "rotateX(0deg)";
        pic2.style.transform = "rotateX(90deg)";
        pic1.style.opacity = "1";
        pic2.style.opacity = "0";
}    
else{
    pic1.style.transform = "rotateX(0deg)";
        pic2.style.transform = "rotateX(90deg)";
        pic1.style.opacity = "1";
        pic2.style.opacity = "0";

    caret1 = "off";
        pic1.style.transform = "rotateX(90deg)";
        pic2.style.transform = "rotateX(0deg)";
        pic1.style.opacity = "0";
        pic2.style.opacity = "1";
}
        // pic1.style.transform = "rotateX(0deg)";
        // pic2.style.transform = "rotateX(90deg)";
        // pic1.style.opacity = "1";
        // pic2.style.opacity = "0";
    });
</script>


</body>
</html>